spring.application.name=pj_rest_api

# server ??
server.port=1040

# DB : MariaDB
spring.datasource.url=jdbc:mariadb://ip:port/User
spring.datasource.username=id
spring.datasource.password=pw

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true