spring.application.name=pj_rest_api

# server ??
server.port=1040

# DB : MariaDB
spring.datasource.url=jdbc:mariadb://ip:port/User
spring.datasource.username=id
spring.datasource.password=pw

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# JWT
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER
# Spring Security login off
spring.main.allow-bean-definition-overriding=true
# Secret Key
jwt.secret=your_super_secret_key_which_should_be_long
# 24h
jwt.expiration=86400000